PORT=8000
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5433
POSTGRES_HOST=127.0.0.1
POSTGRES_DATABASE=kubestore_db
PRIVATE_ACCESS_KEY=secret_access_key
PRIVATE_REFRESH_KEY=secret_refresh_key
